0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:33 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:48 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:49 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:49 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:50 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:50 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:51 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:24 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:28 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:28 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:29 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:29 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:29 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:29 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:29 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:30 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:30 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:30 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:30 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:30 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:31 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:31 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:31 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:31 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:31 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:31 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:32 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:32 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:32 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:32 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:33 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:33 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:33 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:33 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:33 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:34 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:34 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:34 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:34 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:34 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:35 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:35 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:40:35 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:24 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:25 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:25 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:26 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:26 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:26 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:26 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:26 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:26 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:27 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:27 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:27 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:27 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:28 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:28 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:12 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:04:03 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:04:55 -0500] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:05:27 -0500] "GET / HTTP/1.1" 200 14 http-bio-8080-exec-5 1004
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:19:10 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:19:39 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:19:40 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:19:40 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:19:41 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:19:42 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:19:42 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:19:43 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:20:06 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:20:07 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:20:07 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:20:08 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:20:40 -0500] "GET /login.do HTTP/1.1" 200 144 http-bio-8080-exec-3 3642
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:23:44 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:34:18 -0500] "GET / HTTP/1.1" 200 2073 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:34:18 -0500] "GET /css/util.css HTTP/1.1" 404 975 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:34:18 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:34:18 -0500] "GET /css/main.css HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:34:18 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:34:18 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:34:18 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:34:22 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:34:22 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:34:22 -0500] "GET /css/util.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:34:22 -0500] "GET /css/main.css HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:34:22 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:34:22 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:34:41 -0500] "GET / HTTP/1.1" 200 3635 http-bio-8080-exec-4 2007
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:34:41 -0500] "GET /css/main2.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:34:41 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:34:41 -0500] "GET /css/util.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:34:41 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:34:41 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:35:18 -0500] "GET /login.do HTTP/1.1" 200 3635 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:35:18 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:35:18 -0500] "GET /css/util.css HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:35:18 -0500] "GET /css/main2.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:35:18 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:35:18 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:35:59 -0500] "GET /login.do HTTP/1.1" 200 3639 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:35:59 -0500] "GET /css/util.css HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:35:59 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:35:59 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:35:59 -0500] "GET /css/main2.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:35:59 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:01 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:01 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:01 -0500] "GET /css/util.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:01 -0500] "GET /css/main2.css HTTP/1.1" 404 977 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:01 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:01 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:01 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:01 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:01 -0500] "GET /css/util.css HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:01 -0500] "GET /css/main2.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:01 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:02 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:02 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:02 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:02 -0500] "GET /css/util.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:02 -0500] "GET /css/main2.css HTTP/1.1" 404 977 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:02 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:02 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:02 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:02 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:02 -0500] "GET /css/main2.css HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:02 -0500] "GET /css/util.css HTTP/1.1" 404 975 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:02 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:02 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:03 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:03 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:03 -0500] "GET /css/util.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:03 -0500] "GET /css/main2.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:03 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:04 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:04 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:04 -0500] "GET /css/util.css HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:04 -0500] "GET /css/main2.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:04 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:04 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:04 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:04 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:04 -0500] "GET /css/util.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:04 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:04 -0500] "GET /css/main2.css HTTP/1.1" 404 977 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:04 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:05 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:05 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:05 -0500] "GET /css/util.css HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:05 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:05 -0500] "GET /css/main2.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:05 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:16 -0500] "GET /login.do HTTP/1.1" 200 3641 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:16 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:16 -0500] "GET /css/util.css HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:16 -0500] "GET /css/main2.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:16 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:17 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:17 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:17 -0500] "GET /login.do HTTP/1.1" 200 3641 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:17 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:17 -0500] "GET /css/util.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:17 -0500] "GET /css/main2.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:17 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:17 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:18 -0500] "GET /login.do HTTP/1.1" 200 3641 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:18 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:18 -0500] "GET /css/util.css HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:18 -0500] "GET /css/main2.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:18 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:18 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:18 -0500] "GET /login.do HTTP/1.1" 200 3641 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:18 -0500] "GET /login.do HTTP/1.1" 200 3641 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:18 -0500] "GET /css/util.css HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:18 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:18 -0500] "GET /css/main2.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:18 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:18 -0500] "GET /css/util.css HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:18 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:18 -0500] "GET /css/main2.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:18 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:18 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:18 -0500] "GET /login.do HTTP/1.1" 200 3641 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:18 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:18 -0500] "GET /css/main2.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:18 -0500] "GET /css/util.css HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:18 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:19 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:36:19 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:37:20 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:37:20 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:37:20 -0500] "GET /css/util.css HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:37:20 -0500] "GET /css/main2.css HTTP/1.1" 404 977 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:37:20 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:37:20 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:37:23 -0500] "GET /login.do HTTP/1.1" 200 2118 http-bio-8080-exec-7 1005
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:37:23 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:37:23 -0500] "GET /WEB-INF/views/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:37:23 -0500] "GET /WEB-INF/views/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:37:23 -0500] "GET /WEB-INF/views/css/util.css HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:37:23 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:37:27 -0500] "GET /login.do HTTP/1.1" 200 2118 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:37:27 -0500] "GET /WEB-INF/views/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:37:27 -0500] "GET /WEB-INF/views/css/util.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:37:27 -0500] "GET /WEB-INF/views/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:37:27 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:37:27 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:37:27 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:28 -0500] "GET /login.do HTTP/1.1" 200 2104 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:28 -0500] "GET /webapp/css/util.css HTTP/1.1" 404 989 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:28 -0500] "GET /WEB-INF/views/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:28 -0500] "GET /webapp/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:28 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:28 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:29 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:29 -0500] "GET /WEB-INF/views/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:29 -0500] "GET /webapp/css/util.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:29 -0500] "GET /webapp/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:29 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:29 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:29 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:30 -0500] "GET /WEB-INF/views/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:30 -0500] "GET /webapp/css/util.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:30 -0500] "GET /webapp/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:30 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:30 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:30 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:30 -0500] "GET /WEB-INF/views/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:30 -0500] "GET /webapp/css/util.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:30 -0500] "GET /webapp/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:30 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:30 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:31 -0500] "GET /login.do HTTP/1.1" 200 2104 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:31 -0500] "GET /WEB-INF/views/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:31 -0500] "GET /webapp/css/util.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:31 -0500] "GET /webapp/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:31 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:31 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:31 -0500] "GET /login.do HTTP/1.1" 200 2104 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:31 -0500] "GET /WEB-INF/views/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:31 -0500] "GET /webapp/css/util.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:31 -0500] "GET /webapp/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:31 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:31 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:31 -0500] "GET /login.do HTTP/1.1" 200 2104 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:31 -0500] "GET /login.do HTTP/1.1" 200 2104 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:31 -0500] "GET /WEB-INF/views/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:31 -0500] "GET /webapp/css/util.css HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:31 -0500] "GET /webapp/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:31 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:31 -0500] "GET /WEB-INF/views/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:31 -0500] "GET /webapp/css/util.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:31 -0500] "GET /webapp/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:31 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:31 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:31 -0500] "GET /login.do HTTP/1.1" 200 2104 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:32 -0500] "GET /WEB-INF/views/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:32 -0500] "GET /webapp/css/util.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:32 -0500] "GET /webapp/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:32 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:32 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:43:32 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:15 -0500] "GET /login.do HTTP/1.1" 200 2104 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:16 -0500] "GET /WEB-INF/views/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:16 -0500] "GET /webapp/css/util.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:16 -0500] "GET /webapp/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:16 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:16 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:16 -0500] "GET /login.do HTTP/1.1" 200 2104 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:16 -0500] "GET /WEB-INF/views/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:16 -0500] "GET /webapp/css/util.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:16 -0500] "GET /webapp/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:16 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:16 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:16 -0500] "GET /login.do HTTP/1.1" 200 2104 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:16 -0500] "GET /WEB-INF/views/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:16 -0500] "GET /login.do HTTP/1.1" 200 2104 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:16 -0500] "GET /webapp/css/util.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:16 -0500] "GET /webapp/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:16 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:16 -0500] "GET /WEB-INF/views/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:16 -0500] "GET /webapp/css/util.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:16 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:16 -0500] "GET /webapp/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:16 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:17 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:38 -0500] "GET /login.do HTTP/1.1" 200 2108 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:38 -0500] "GET /WEB-INF/views/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:38 -0500] "GET /webapp/css/util.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:38 -0500] "GET /webapp/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:38 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:38 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:38 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:40 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:40 -0500] "GET /WEB-INF/views/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:40 -0500] "GET /webapp/css/util.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:40 -0500] "GET /webapp/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:40 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:40 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:41 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:41 -0500] "GET /WEB-INF/views/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:41 -0500] "GET /webapp/css/util.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:41 -0500] "GET /webapp/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:41 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:41 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:41 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:41 -0500] "GET /WEB-INF/views/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:41 -0500] "GET /webapp/css/util.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:42 -0500] "GET /webapp/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:42 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:42 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:42 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:42 -0500] "GET /webapp/css/util.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:42 -0500] "GET /WEB-INF/views/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:42 -0500] "GET /webapp/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:42 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:42 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:42 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:42 -0500] "GET /WEB-INF/views/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:42 -0500] "GET /webapp/css/util.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:42 -0500] "GET /webapp/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:42 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:44:43 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:14 -0500] "GET /login.do HTTP/1.1" 200 2044 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:14 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:14 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:14 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:14 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:14 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:15 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:15 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:15 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:15 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:15 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:15 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:16 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:16 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:16 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:16 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:16 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:16 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:16 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:16 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:16 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:16 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:16 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:16 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:16 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:16 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:16 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:16 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:16 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:17 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:24 -0500] "GET /login.do HTTP/1.1" 200 2050 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:24 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:24 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:24 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:24 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:24 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:24 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:25 -0500] "GET /login.do HTTP/1.1" 200 2050 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:25 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:25 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:25 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:25 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:25 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:25 -0500] "GET /login.do HTTP/1.1" 200 2050 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:25 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:25 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:25 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:25 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:25 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:25 -0500] "GET /login.do HTTP/1.1" 200 2050 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:25 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:25 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:25 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:25 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:26 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:26 -0500] "GET /login.do HTTP/1.1" 200 2050 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:26 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:26 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:26 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:26 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:26 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:26 -0500] "GET /login.do HTTP/1.1" 200 2050 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:26 -0500] "GET /login.do HTTP/1.1" 200 2050 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:26 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:26 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:26 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:26 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:26 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:26 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:26 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:26 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:26 -0500] "GET /login.do HTTP/1.1" 200 2050 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:26 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:26 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:26 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:26 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:26 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:27 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:46:27 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:50:46 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:50:46 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:50:46 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:50:46 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:50:46 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:50:46 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:28 -0500] "GET /login.do HTTP/1.1" 200 2044 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:28 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:28 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:28 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:28 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:28 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:29 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:29 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:29 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:29 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:29 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:29 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:30 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:30 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:30 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:30 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:30 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:30 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:30 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:30 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:30 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:30 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:30 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:30 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:31 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:31 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:31 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:31 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:31 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:31 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:31 -0500] "GET /login.do HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:31 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:31 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:31 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:31 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:51:31 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:53:24 -0500] "GET /login.do HTTP/1.1" 200 11791 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:53:24 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:53:24 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:53:24 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:53:24 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:53:24 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:53:25 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:53:25 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:53:25 -0500] "GET /fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:55:37 -0500] "GET /login.do HTTP/1.1" 200 2050 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:55:37 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:55:37 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:55:37 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:55:37 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:55:37 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:55:37 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:58:27 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:58:27 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:58:27 -0500] "GET /css/main2.css HTTP/1.1" 200 4606 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:58:28 -0500] "GET /css/util.css HTTP/1.1" 200 86814 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:58:28 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:58:28 -0500] "GET /fonts/OpenSans/OpenSans-Regular.ttf HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:00:28 -0500] "GET / HTTP/1.1" 200 2050 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:00:28 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:00:28 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:00:28 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:00:28 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:00:29 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:00:29 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:00:31 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:00:31 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:00:31 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:00:31 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:00:31 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:00:31 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:03:49 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2008
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:03:49 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:03:49 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:03:49 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:03:49 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:03:49 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:04:07 -0500] "GET /?name=Akshay HTTP/1.1" 200 2050 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:04:08 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:04:08 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:04:08 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:04:08 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:04:08 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:05:42 -0500] "POST /loginServlet HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:05:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:08:34 -0500] "GET /?name=Akshay HTTP/1.1" 200 2075 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:08:34 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:08:34 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:08:34 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:08:34 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:08:35 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:08:44 -0500] "GET /?name=Akshay HTTP/1.1" 200 2076 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:08:44 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:08:44 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:08:44 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:08:44 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:08:44 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:09:02 -0500] "GET /?name=Akshay HTTP/1.1" 200 2076 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:09:02 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:09:02 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:09:02 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:09:02 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:09:02 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:09:02 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:14:07 -0500] "GET /?name=Akshay HTTP/1.1" 200 2076 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:14:07 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:14:07 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:14:07 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:14:07 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:14:07 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:20:33 -0500] "GET /?name=Akshay HTTP/1.1" 200 2081 http-bio-8080-exec-2 1681
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:20:33 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:20:33 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:20:33 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:20:33 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:20:34 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:20:34 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:23:55 -0500] "GET /?name=Akshay HTTP/1.1" 200 3651 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:23:55 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:23:55 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:23:55 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:23:55 -0500] "GET /fonts/OpenSans/OpenSans-Regular.ttf HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:31:21 -0500] "GET /?name=Akshay HTTP/1.1" 200 2071 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:31:21 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:31:21 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:31:21 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:31:21 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:31:21 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:31:30 -0500] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:31:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:34:54 -0500] "POST /login.do HTTP/1.1" 200 2553 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:34:54 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:34:54 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:34:54 -0500] "GET /css/main.css HTTP/1.1" 200 9706 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:34:54 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:34:54 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:34:54 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:53:53 -0500] "POST /login.do HTTP/1.1" 200 2555 http-bio-8080-exec-4 3574
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:53:53 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:53:53 -0500] "GET /css/util.css HTTP/1.1" 200 86814 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:53:53 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:53:53 -0500] "GET /css/main.css HTTP/1.1" 200 9706 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:53:53 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:53:53 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:53:53 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:53:54 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:54:00 -0500] "POST /login.do HTTP/1.1" 200 2555 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:54:00 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:54:00 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:54:00 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:54:00 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:54:00 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:57:16 -0500] "GET /?name=Akshay HTTP/1.1" 200 2071 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:57:16 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:57:16 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:57:16 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:57:16 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:57:16 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:57:16 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:57:20 -0500] "POST /login.do HTTP/1.1" 200 2548 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:57:20 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:57:20 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:57:20 -0500] "GET /Bk3.jfif HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:57:20 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:57:20 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:57:54 -0500] "GET /?name=Akshay HTTP/1.1" 200 2071 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:57:54 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:57:54 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:57:54 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:57:54 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:57:54 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:57:54 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:58:00 -0500] "POST /login.do HTTP/1.1" 200 2546 http-bio-8080-exec-7 408
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:58:00 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:58:00 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:58:00 -0500] "GET /Bk3.jfif HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:58:00 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:58:00 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:58:07 -0500] "POST /login.do HTTP/1.1" 200 2546 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:58:07 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:58:07 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:58:07 -0500] "GET /Bk3.jfif HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:58:07 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:58:07 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:59:22 -0500] "GET /?name=Akshay HTTP/1.1" 200 2071 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:59:22 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:59:22 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:59:22 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:59:22 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:59:22 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:59:22 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:59:26 -0500] "POST /login.do HTTP/1.1" 200 2569 http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:59:26 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:59:26 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:59:26 -0500] "GET /Bk3.jfif HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:59:26 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:23:59:26 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
