0:0:0:0:0:0:0:1 - - [03/Apr/2020:12:09:47 -0500] "GET / HTTP/1.1" 200 2113 http-bio-8080-exec-1 2056
0:0:0:0:0:0:0:1 - - [03/Apr/2020:12:09:49 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2020:12:09:49 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:12:09:49 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:12:09:49 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:12:09:50 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:12:09:56 -0500] "POST /login.do HTTP/1.1" 200 2132 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2020:12:09:56 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:12:09:56 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:12:09:56 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:12:09:56 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:12:09:57 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:12:10:24 -0500] "POST /login.do HTTP/1.1" 200 2113 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:12:10:24 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:12:10:24 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:12:10:24 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:12:10:24 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:12:10:25 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:32:42 -0500] "POST /login.do HTTP/1.1" 200 2546 http-bio-8080-exec-10 809
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:32:42 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:32:42 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:32:43 -0500] "GET /Bk3.jfif HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:32:43 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:32:43 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:32:50 -0500] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:32:50 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:32:50 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:32:50 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:32:50 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:32:51 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:32:53 -0500] "GET /ClientRegistration.jsp HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:32:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:33:39 -0500] "GET / HTTP/1.1" 200 2152 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:33:39 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:33:39 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:33:39 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:33:39 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:33:40 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:33:42 -0500] "GET /ClientRegistration.jsp HTTP/1.1" 404 995 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:34:15 -0500] "GET / HTTP/1.1" 200 2164 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:34:15 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:34:15 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:34:15 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:34:15 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:34:15 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:34:16 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:34:18 -0500] "GET /WEB-INF/views/ClientRegistration.jsp HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:34:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:34:24 -0500] "GET / HTTP/1.1" 200 2164 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:34:24 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:34:24 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:34:24 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:34:24 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:34:25 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:34:25 -0500] "GET /WEB-INF/views/ClientRegistration.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:35:14 -0500] "GET / HTTP/1.1" 200 2151 http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:35:14 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:35:14 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:35:14 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:35:14 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:35:14 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:35:14 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:35:15 -0500] "GET /ClientRegistration.jsp HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:35:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:36:23 -0500] "GET / HTTP/1.1" 200 2172 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:36:23 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:36:23 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:36:23 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:36:23 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:36:23 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:36:24 -0500] "GET /ClientRegistration.jsp HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:36:43 -0500] "GET / HTTP/1.1" 200 2160 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:36:43 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:36:43 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:36:43 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:36:43 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:36:43 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:36:43 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:36:45 -0500] "GET /Login1.jsp HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:36:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:39:05 -0500] "GET / HTTP/1.1" 200 2157 http-bio-8080-exec-8 574
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:39:06 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:39:06 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:39:06 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:39:06 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:39:06 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:39:07 -0500] "GET /views/ClientRegistration.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:39:46 -0500] "GET /views/ClientRegistration.jsp HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:39:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:39:48 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:39:49 -0500] "GET / HTTP/1.1" 200 2151 http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:39:49 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:39:49 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:39:49 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:39:49 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:39:49 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:39:49 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:39:51 -0500] "GET /ClientRegistration.jsp HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:39:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:47:10 -0500] "GET / HTTP/1.1" 200 2151 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:47:10 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:47:10 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:47:10 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:47:10 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:47:10 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:47:11 -0500] "GET / HTTP/1.1" 200 2151 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:47:11 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:47:11 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:47:11 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:47:11 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:47:11 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:47:12 -0500] "GET /ClientRegistration.jsp HTTP/1.1" 404 995 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:50:00 -0500] "GET / HTTP/1.1" 200 2160 http-bio-8080-exec-6 756
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:50:00 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:50:00 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:50:00 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:50:00 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:50:00 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:50:01 -0500] "GET /ClientRegistration.jsp HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:50:07 -0500] "GET / HTTP/1.1" 200 2160 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:50:07 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:50:07 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:50:07 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:50:07 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:50:07 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:50:49 -0500] "GET / HTTP/1.1" 200 2161 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:50:49 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:50:49 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:50:49 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:50:49 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:50:49 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:50:50 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:51:12 -0500] "GET / HTTP/1.1" 200 2161 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:51:12 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:51:12 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:51:12 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:51:12 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:51:12 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:52:03 -0500] "GET / HTTP/1.1" 200 2182 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:52:03 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:52:03 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:52:03 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:52:03 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:52:03 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:52:05 -0500] "GET /http://localhost:8080/ClientRegistration.jsp HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:52:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:52:29 -0500] "GET / HTTP/1.1" 200 2183 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:52:29 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:52:29 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:52:29 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:52:29 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:13:52:29 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:07:11 -0500] "GET / HTTP/1.1" 200 2407 http-bio-8080-exec-10 757
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:07:11 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:07:11 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:07:11 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:07:11 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:07:11 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:07:13 -0500] "GET /%3Cc:out%20value= HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:07:39 -0500] "GET / HTTP/1.1" 200 2306 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:07:39 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:07:39 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:07:39 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:07:39 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:07:39 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:07:40 -0500] "GET /%3Cc:out%20value= HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:16:42 -0500] "GET / HTTP/1.1" 200 2360 http-bio-8080-exec-2 1329
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:16:42 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:16:42 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:16:42 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:16:42 -0500] "GET /fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:16:42 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:16:42 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:18:34 -0500] "GET / HTTP/1.1" 200 2360 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:18:34 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:18:34 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:18:35 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:18:35 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:18:35 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:18:35 -0500] "GET /fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:38:27 -0500] "GET / HTTP/1.1" 200 2351 http-bio-8080-exec-8 703
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:38:27 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:38:27 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:38:27 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:38:27 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:38:27 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:42:47 -0500] "GET / HTTP/1.1" 200 2444 http-bio-8080-exec-9 1045
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:42:47 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:42:47 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:42:47 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:42:47 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:42:47 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:42:47 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:42:47 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:42:47 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:42:51 -0500] "GET /ClientRegistration.jsp HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:14:42:56 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:18:17 -0500] "GET / HTTP/1.1" 200 2182 http-bio-8080-exec-3 1592
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:18:17 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:18:17 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:18:17 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:18:17 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:18:17 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:18:19 -0500] "GET /WEB-INF/views/ClientRegistration.jsp/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:18:35 -0500] "GET / HTTP/1.1" 200 2177 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:18:35 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:18:35 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:18:35 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:18:35 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:18:35 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:18:36 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:18:37 -0500] "GET /WEB-INF/views/ClientRegistration HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:18:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:18:46 -0500] "GET / HTTP/1.1" 200 2181 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:18:46 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:18:46 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:18:46 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:18:46 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:18:47 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:18:47 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:18:48 -0500] "GET /WEB-INF/views/ClientRegistration.jsp HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:18:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:19:19 -0500] "GET / HTTP/1.1" 200 2168 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:19:19 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:19:19 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:19:19 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:19:19 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:19:19 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:19:19 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:19:22 -0500] "GET /ClientRegistration.jsp HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:19:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:20:55 -0500] "GET / HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:21:54 -0500] "GET / HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:21:56 -0500] "GET / HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:21:56 -0500] "GET / HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:21:57 -0500] "GET / HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:22:27 -0500] "GET / HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:22:29 -0500] "GET / HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:22:29 -0500] "GET / HTTP/1.1" 404 985 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:22:30 -0500] "GET / HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:22:30 -0500] "GET / HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:22:38 -0500] "GET / HTTP/1.1" 404 985 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:22:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:22:40 -0500] "GET / HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:22:41 -0500] "GET / HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:22:43 -0500] "GET / HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:22:47 -0500] "GET / HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:44 -0500] "GET / HTTP/1.1" 404 995 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:45 -0500] "GET / HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:45 -0500] "GET / HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:46 -0500] "GET / HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:53 -0500] "GET / HTTP/1.1" 200 2151 http-bio-8080-exec-8 4317
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:53 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:53 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:53 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:53 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:53 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:53 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:57 -0500] "GET /ClientRegistration.jsp HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:25:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:26:22 -0500] "GET /ClientRegistration.jsp HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:26:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:26:23 -0500] "GET /ClientRegistration.jsp HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:26:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:26:24 -0500] "GET /ClientRegistration.jsp HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:26:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:26:26 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:26:27 -0500] "GET / HTTP/1.1" 200 2151 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:26:27 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:26:27 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:26:27 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:26:27 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:26:27 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:26:27 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:26:29 -0500] "GET /ClientRegistration.jsp HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:26:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:30:21 -0500] "GET / HTTP/1.1" 200 2151 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:30:21 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:30:21 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:30:21 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:30:21 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:30:22 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:30:25 -0500] "GET / HTTP/1.1" 200 2151 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:30:26 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:30:26 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:30:26 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:30:26 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:30:26 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:30:46 -0500] "GET / HTTP/1.1" 200 2266 http-bio-8080-exec-3 2776
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:30:46 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:30:46 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:30:46 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:30:46 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:30:46 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:33:39 -0500] "GET / HTTP/1.1" 200 2272 http-bio-8080-exec-5 392
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:33:40 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:33:40 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:33:40 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:33:40 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:33:40 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:33:40 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:10 -0500] "GET / HTTP/1.1" 200 2355 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:10 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:10 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:10 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:10 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:10 -0500] "GET /images/im3.jpg HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:10 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:14 -0500] "GET / HTTP/1.1" 200 2355 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:14 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:14 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:14 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:14 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:14 -0500] "GET /images/im3.jpg HTTP/1.1" 404 979 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:14 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:15 -0500] "GET / HTTP/1.1" 200 2355 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:15 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:15 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:15 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:15 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:15 -0500] "GET /images/im3.jpg HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:15 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:16 -0500] "GET / HTTP/1.1" 200 2355 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:16 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:16 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:16 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:16 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:16 -0500] "GET /images/im3.jpg HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:16 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:34 -0500] "GET / HTTP/1.1" 200 2356 http-bio-8080-exec-4 959
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:34 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:34 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:34 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:34 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:34 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:38 -0500] "GET / HTTP/1.1" 200 2356 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:38 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:38 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:38 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:38 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:38 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:38 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:39 -0500] "GET / HTTP/1.1" 200 2356 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:39 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:39 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:39 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:39 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:39 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:39 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:39 -0500] "GET / HTTP/1.1" 200 2356 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:39 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:39 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:39 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:39 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:40 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:40 -0500] "GET / HTTP/1.1" 200 2356 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:40 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:40 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:40 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:40 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:40 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:40:40 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:42:42 -0500] "GET / HTTP/1.1" 200 2346 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:42:42 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:42:42 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:42:42 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:42:42 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:42:42 -0500] "GET /s1.jpg HTTP/1.1" 404 963 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:42:42 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:44:56 -0500] "GET / HTTP/1.1" 200 2380 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:44:56 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:44:56 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:44:56 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:44:56 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:44:56 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:44:58 -0500] "GET / HTTP/1.1" 200 2380 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:44:58 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:44:58 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:44:58 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:44:58 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:44:59 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:44:59 -0500] "GET / HTTP/1.1" 200 2380 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:44:59 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:44:59 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:44:59 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:44:59 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:00 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:00 -0500] "GET / HTTP/1.1" 200 2380 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:00 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:00 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:00 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:00 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:00 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:01 -0500] "GET / HTTP/1.1" 200 2380 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:01 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:01 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:01 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:01 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:01 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:01 -0500] "GET / HTTP/1.1" 200 2380 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:02 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:02 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:02 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:02 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:02 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:02 -0500] "GET / HTTP/1.1" 200 2380 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:02 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:02 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:02 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:02 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:45:02 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:47:03 -0500] "GET / HTTP/1.1" 200 2380 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:47:03 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:47:03 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:47:04 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:47:04 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:47:04 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:57:19 -0500] "GET / HTTP/1.1" 200 2388 http-bio-8080-exec-7 644
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:57:19 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:57:19 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:57:19 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:57:19 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:57:19 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:57:22 -0500] "POST /registration.do HTTP/1.1" 500 1548 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:57:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:59:40 -0500] "GET / HTTP/1.1" 200 2388 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:59:40 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:59:40 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:59:40 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:59:40 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:59:40 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:15:59:41 -0500] "POST /registration.do HTTP/1.1" 500 1548 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:00:12 -0500] "GET / HTTP/1.1" 200 2388 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:00:12 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:00:12 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:00:12 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:00:12 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:00:13 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:00:13 -0500] "GET /images/icons/titleLogo.jfif HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:00:14 -0500] "POST /registration.do HTTP/1.1" 500 1548 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:00:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:01:40 -0500] "GET / HTTP/1.1" 200 2388 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:01:40 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:01:40 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:01:40 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:01:40 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:01:41 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:01:44 -0500] "POST /registration.do HTTP/1.1" 500 1803 http-bio-8080-exec-2 1427
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:04:23 -0500] "GET / HTTP/1.1" 200 2387 http-bio-8080-exec-1 1037
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:04:23 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:04:23 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:04:23 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:04:23 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:04:24 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:04:25 -0500] "GET /registration.do? HTTP/1.1" 200 2360 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:04:25 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:04:26 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:04:26 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:04:26 -0500] "GET /fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:04:26 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:04:26 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:04:36 -0500] "GET /registration.do? HTTP/1.1" 200 2360 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:04:36 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:04:36 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:04:37 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:04:37 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:04:37 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:04:37 -0500] "GET /fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:20:34 -0500] "GET / HTTP/1.1" 200 2387 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:20:34 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:20:34 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:20:34 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:20:34 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:20:34 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:20:35 -0500] "GET /registration.do? HTTP/1.1" 200 2360 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:20:35 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:20:35 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:20:36 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:20:36 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:20:36 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:20:36 -0500] "GET /fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:20:57 -0500] "POST /registration.do HTTP/1.1" 200 2413 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:20:57 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:20:57 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:20:57 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:20:57 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:20:57 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:20:57 -0500] "GET /fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:21:06 -0500] "GET /registration.do? HTTP/1.1" 200 2360 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:21:06 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:21:06 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:21:06 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:21:07 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:21:07 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:21:07 -0500] "GET /fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:21:12 -0500] "GET /registration.do? HTTP/1.1" 200 2360 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:21:12 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:21:12 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:21:12 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:21:13 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:21:13 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:21:13 -0500] "GET /fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:21:22 -0500] "POST /registration.do HTTP/1.1" 200 2413 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:21:22 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:21:22 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:21:23 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:21:23 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:21:23 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:16:21:23 -0500] "GET /fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:19:04 -0500] "GET / HTTP/1.1" 200 2387 http-bio-8080-exec-6 631
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:19:05 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:19:05 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:19:05 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:19:05 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:19:05 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:19:11 -0500] "GET /registration.do? HTTP/1.1" 200 2360 http-bio-8080-exec-1 2152
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:19:12 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:19:12 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:19:12 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:19:12 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:19:12 -0500] "GET /fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1015 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:19:12 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:19:42 -0500] "POST /registration.do HTTP/1.1" 200 4048 http-bio-8080-exec-9 4669
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:19:42 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:19:42 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:19:42 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:19:43 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:20:22 -0500] "GET /post?fullname=ghcg&address1=ckgv&address2=ucugkjcgj&city=cvgjcv&state=ca&zip=77054 HTTP/1.1" 404 959 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:19 -0500] "GET /fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:22 -0500] "GET /registration.do? HTTP/1.1" 200 2360 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:22 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:22 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:22 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:22 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:22 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:22 -0500] "GET /fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:23 -0500] "GET /registration.do? HTTP/1.1" 200 2360 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:23 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:23 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:23 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:24 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:24 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:24 -0500] "GET /fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:24 -0500] "GET /registration.do? HTTP/1.1" 200 2360 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:24 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:24 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:24 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:24 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:24 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:24 -0500] "GET /fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:39 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:41 -0500] "POST /registration.do HTTP/1.1" 200 225810 http-bio-8080-exec-3 5982
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:41 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:41 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:28:41 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:30:21 -0500] "GET /post?fullname=akakakak&address1=kkakak&address2=kkakaka&city=kkkskks&state=ca&zip=15566 HTTP/1.1" 404 959 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:33:02 -0500] "GET /registration.do? HTTP/1.1" 200 2360 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:33:02 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:33:02 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:33:02 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:33:02 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:33:02 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:33:02 -0500] "GET /fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:33:02 -0500] "GET /registration.do? HTTP/1.1" 200 2360 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:33:02 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:33:02 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:33:02 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:33:02 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:33:03 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:33:03 -0500] "GET /fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:33:15 -0500] "POST /registration.do HTTP/1.1" 200 225779 http-bio-8080-exec-1 1293
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:33:15 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:33:15 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:33:15 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:33:15 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:33:28 -0500] "GET /post?fullname=aksjsh&address1=bhikfvb&address2=vjvskh&city=vckv&state=tx&zip=12345 HTTP/1.1" 404 959 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:39:10 -0500] "GET / HTTP/1.1" 200 2387 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:39:10 -0500] "GET /bootstrap.min.css HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:39:10 -0500] "GET /util.css HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:39:10 -0500] "GET /main.css HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:39:10 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:39:10 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:39:13 -0500] "GET /registration.do? HTTP/1.1" 200 2360 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:39:13 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:39:13 -0500] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:39:13 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:39:13 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:39:13 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:39:13 -0500] "GET /fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:39:22 -0500] "POST /registration.do HTTP/1.1" 200 225779 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:39:22 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:39:22 -0500] "GET /images/Bk3.jfif HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:39:22 -0500] "GET /fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 404 1017 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:39:22 -0500] "GET /fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:17:39:44 -0500] "GET /post?fullname=aksjsh&address1=hdhshb&address2=hhdhb&city=ndn&state=ca&zip=101555 HTTP/1.1" 404 959 http-bio-8080-exec-1 3
